# HealthyLife

./: HealthyLife.sln
HealthyLife/: HealthyLife.csproj  Program.cs  appsettings.json
HealthyLife/Controllers/: AuthorsController.cs  CourseRatesController.cs  CoursesController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  RolesController.cs  SubjectsController.cs  UserOrdersController.cs  UserWishesController.cs  UsersController.cs
HealthyLife/Data/: ApplicationDbContext.cs
HealthyLife/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221129083729_init_migration.Designer.cs  20221129083729_init_migration.cs  20221130010332_first-migration.Designer.cs  20221130010332_first-migration.cs  20221206013015_migration2.Designer.cs  20221206013015_migration2.cs  20221207233328_BaseTableBigration.Designer.cs  20221207233328_BaseTableBigration.cs  20221208010340_updated course table.Designer.cs  20221208010340_updated course table.cs  20221215192508_added-datetimecreate_for_user.Designer.cs  20221224225838_user_update.cs  (+17 more)
HealthyLife/Models/: ApplicationUser.cs  Author.cs  Comment.cs  Course.cs  CourseRate.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Subject.cs  UserOrder.cs  UserWish.cs
HealthyLife/Properties/: launchSettings.json
HealthyLife/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailService.cs
HealthyLife/TagHelpers/: PageLinkTagHelper.cs  SortTagHelper.cs
HealthyLife/ViewModels/: FilterViewModel.cs  PageViewModel.cs  RoleUserVm.cs  SortViewModel.cs  UserRoleMapping.cs
HealthyLife/Views/: _ViewImports.cshtml
(+120 files in other folders)
